
info.application.name=taskManager
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

management.endpoints.web.exposure.include=*

#logging.level.root=WARN
#logging.level.org.hibernate=ERROR




#logging.file.path=service/logging.log
#logging.file.name=C:/Users/AhmadSA/IdeaProjects/TaskManager/src/main/java/com/example/taskmanager/service/logging.log

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Task Manager
spring.datasource.username=root
spring.datasource.password=